{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Daymange.mssql.somee.com;Database=Daymange;User Id=Mhmdf_SQLLogin_1;Password=n5b4ppprae;Persist Security Info=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
